spring.application.name=chatop

spring.datasource.url=jdbc:mysql://localhost:3306/chatop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# (options : none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# @TODO A supprimer
spring.jpa.show-sql=true

#Empeche de modifier les noms des tables et colonnes
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=3001
